{
    "name": "web3pass",
    "version": "2.1.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "dev": "webpack serve --mode development",
        "build:dev": "PAGE_ENV=development webpack --mode production",
        "build": "webpack --mode production",
        "prepare": "husky install",
        "serv": "node server.js",
        "serv:dev": "npm run build:dev && npm run serv",
        "serv:prod": "npm run build && npm run serv",
        "start": "npm run serv",
        "pretty": "prettier --write \"./**/*.{js,vue,json}\"",
        "generateAnalyzeFile": "webpack --profile --json > stats.json",
        "analyze": "webpack-bundle-analyzer --port 8888 ./dist/stats.json"
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NaturalSelectionLabs/Web3Pass.git"
    },
    "keywords": [
        "RSS3"
    ],
    "license": "GPL-3.0",
    "author": "NaturalSelectionLabs",
    "bugs": {
        "url": "https://github.com/NaturalSelectionLabs/Web3Pass/issues"
    },
    "homepage": "https://github.com/NaturalSelectionLabs/Web3Pass#readme",
    "dependencies": {
        "@babel/runtime": "7.17.2",
        "@koa/cors": "3.1.0",
        "@koa/router": "10.1.1",
        "@sentry/tracing": "6.17.9",
        "@sentry/vue": "6.17.9",
        "@walletconnect/web3-provider": "1.7.1",
        "assert": "2.0.0",
        "async-lock": "1.3.1",
        "axios": "0.26.0",
        "boxicons": "2.1.1",
        "buffer": "6.0.3",
        "crypto-browserify": "3.12.0",
        "ejs": "3.1.6",
        "ethers": "5.5.4",
        "https-browserify": "1.0.0",
        "js-cookie": "3.0.1",
        "koa": "2.13.4",
        "koa-sslify": "5.0.0",
        "koa-static": "5.0.0",
        "koa-views": "8.0.0",
        "lodash": "4.17.21",
        "marked": "4.0.12",
        "mitt": "3.0.0",
        "moment": "2.29.1",
        "os-browserify": "0.3.0",
        "postcss-nested": "5.0.6",
        "raw-loader": "4.0.2",
        "rss3": "0.8.19",
        "stream-browserify": "3.0.0",
        "stream-http": "3.2.0",
        "tailwind-scrollbar-hide": "1.1.7",
        "typescript": "4.5.5",
        "vue": "3.2.31",
        "vue-class-component": "8.0.0-rc.1",
        "vue-gtag": "2.0.1",
        "vue-hotjar": "1.4.0",
        "vue-lottie": "0.2.1",
        "vue-moment": "4.1.0",
        "vue3-autocounter": "1.0.6",
        "vuedraggable": "4.1.0",
        "webpack-bundle-analyzer": "4.5.0"
    },
    "devDependencies": {
        "@babel/core": "7.17.4",
        "@babel/plugin-proposal-decorators": "7.17.2",
        "@babel/plugin-transform-runtime": "7.17.0",
        "@babel/preset-env": "7.16.11",
        "@babel/preset-typescript": "7.16.7",
        "@tailwindcss/aspect-ratio": "0.4.0",
        "@tailwindcss/line-clamp": "0.3.1",
        "@types/async-lock": "1.1.3",
        "@types/chrome": "0.0.178",
        "@types/js-cookie": "3.0.1",
        "@types/lodash": "4.14.178",
        "@types/marked": "4.0.2",
        "@vue/compiler-sfc": "3.2.31",
        "autoprefixer": "10.4.2",
        "babel-loader": "8.2.3",
        "boxicons": "2.1.1",
        "compression-webpack-plugin": "9.2.0",
        "copy-webpack-plugin": "10.2.4",
        "css-loader": "6.6.0",
        "cssnano": "5.0.17",
        "html-webpack-plugin": "5.5.0",
        "husky": "7.0.4",
        "js-conditional-compile-loader": "1.0.15",
        "less-loader": "10.2.0",
        "lint-staged": "12.3.4",
        "postcss": "8.4.6",
        "postcss-loader": "6.2.1",
        "prettier": "2.5.1",
        "prettier-plugin-tailwindcss": "0.1.7",
        "tailwindcss": "3.0.23",
        "terser-webpack-plugin": "5.3.1",
        "ts-loader": "9.2.6",
        "url-loader": "4.1.1",
        "vue-loader": "17.0.0",
        "vue-router": "4.0.12",
        "vue-style-loader": "4.1.3",
        "vue-template-compiler": "2.6.14",
        "webpack": "5.69.0",
        "webpack-cli": "4.9.2",
        "webpack-dev-server": "4.7.4"
    }
}
