{
    "name": "web3pass",
    "version": "2.1.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "dev": "webpack serve --mode development",
        "build:dev": "PAGE_ENV=development webpack --mode production",
        "build": "webpack --mode production",
        "prepare": "husky install",
        "serv": "node server.js",
        "serv:dev": "npm run build:dev && npm run serv",
        "serv:prod": "npm run build && npm run serv",
        "start": "npm run serv",
        "pretty": "prettier --write \"./**/*.{js,vue,json}\""
    },
    "lint-staged": {
        "**/*": "prettier --write --ignore-unknown"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NaturalSelectionLabs/Web3Pass.git"
    },
    "keywords": [
        "RSS3"
    ],
    "license": "GPL-3.0",
    "author": "NaturalSelectionLabs",
    "bugs": {
        "url": "https://github.com/NaturalSelectionLabs/Web3Pass/issues"
    },
    "homepage": "https://github.com/NaturalSelectionLabs/Web3Pass#readme",
    "dependencies": {
        "@babel/runtime": "7.16.3",
        "@google/model-viewer": "1.9.2",
        "@koa/cors": "3.1.0",
        "@koa/router": "10.1.1",
        "@sentry/tracing": "6.15.0",
        "@sentry/vue": "6.15.0",
        "@tailwindcss/aspect-ratio": "0.3.0",
        "@tailwindcss/line-clamp": "0.2.2",
        "@walletconnect/web3-provider": "1.6.6",
        "assert": "2.0.0",
        "async-lock": "1.3.0",
        "axios": "0.24.0",
        "boxicons": "2.0.9",
        "buffer": "6.0.3",
        "colorthief": "2.3.2",
        "crypto-browserify": "3.12.0",
        "ejs": "3.1.6",
        "eth-crypto": "2.1.0",
        "ethers": "5.5.1",
        "https-browserify": "1.0.0",
        "js-cookie": "3.0.1",
        "koa": "2.13.4",
        "koa-static": "5.0.0",
        "koa-views": "8.0.0",
        "lodash": "4.17.21",
        "marked": "3.0.7",
        "moment": "2.29.1",
        "os-browserify": "0.3.0",
        "postcss-100vh-fix": "1.0.2",
        "postcss-nested": "5.0.6",
        "raw-loader": "4.0.2",
        "rss3": "0.8.10",
        "stream-browserify": "3.0.0",
        "stream-http": "3.2.0",
        "tailwind-scrollbar-hide": "1.1.6",
        "typescript": "4.5.3",
        "vue": "3.2.22",
        "vue-class-component": "8.0.0-rc.1",
        "vue-gtag": "2.0.1",
        "vue-hotjar": "1.4.0",
        "vue-lottie": "0.2.1",
        "vue-moment": "4.1.0",
        "vue-recaptcha-v3": "2.0.1",
        "vue3-autocounter": "1.0.6",
        "vuedraggable": "4.1.0"
    },
    "devDependencies": {
        "@babel/core": "7.16.0",
        "@babel/plugin-proposal-decorators": "7.16.4",
        "@babel/plugin-transform-runtime": "7.16.4",
        "@babel/preset-env": "7.16.4",
        "@babel/preset-typescript": "7.16.0",
        "@types/async-lock": "1.1.3",
        "@types/chrome": "0.0.159",
        "@types/js-cookie": "3.0.0",
        "@types/lodash": "4.14.178",
        "@types/marked": "3.0.1",
        "@vue/compiler-sfc": "3.1.5",
        "autoprefixer": "10.4.0",
        "babel-loader": "8.2.2",
        "boxicons": "2.0.9",
        "copy-webpack-plugin": "9.0.1",
        "css-loader": "6.5.1",
        "cssnano": "5.0.12",
        "html-webpack-plugin": "5.5.0",
        "husky": "7.0.4",
        "js-conditional-compile-loader": "1.0.15",
        "less-loader": "10.2.0",
        "lint-staged": "11.2.3",
        "postcss": "8.3.11",
        "postcss-loader": "6.2.0",
        "prettier": "2.4.1",
        "prettier-plugin-tailwind": "2.2.12",
        "tailwindcss": "2.2.17",
        "terser-webpack-plugin": "5.2.5",
        "ts-loader": "9.2.6",
        "url-loader": "4.1.1",
        "vue-loader": "16.8.2",
        "vue-router": "4.0.12",
        "vue-style-loader": "4.1.3",
        "vue-template-compiler": "2.6.14",
        "webpack": "5.64.4",
        "webpack-cli": "4.9.1",
        "webpack-dev-server": "4.4.0"
    }
}
